<!DOCTYPE>
<html>
    <head>
    	<style type="text/css">
    	
    		.circular {
					width: 350px;
					height: 350px;
					border-radius: 100px;
					-webkit-border-radius: 200px;
					-moz-border-radius: 100px;
					box-shadow: 0 0 8px rgba(0, 0, 0, .8);
					-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
					-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				}

			.circular img {
					opacity: 1;
					filter: alpha(opacity=0);
				}
    	</style>
    	<title>About Me</title>
	</head>
	<body>
			<div style="height:202%">

				<div style="height:50%">
					<a id="home"><h1 style="text-align:center; margin-top:2%; font-size:60px"><kbd>ARPIT AGRAWAL</kbd></h1></a>
					<img src="images/1.jpg" class="circular" style="margin-top:-2%; margin-left:38%" />
					<div style="height:18%"></div>
					<div style="margin-left:24%">
						<a href="#about" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>ABOUT</kbd></a>
						<a href="#projects" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>PROJECTS</kbd></a>
						<a href="#contacts" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>CONTACTS</kbd></a>
					</div>
				</div>


				<div style="height:51%">
					<a id="about" style="margin-left:42%; font-size:55px;"><kdb>ABOUT</kdb></a>
					<p style="text-align:center; font-size:1.8em"><kbd>Myself Arpit Agrawal. I am an Android Developer.<br> I am currently working on the UI part of the RideShare app. I also worked with the ATS ELGI client.<br> I also have an app on google play which is for kids to learn very basic of english.<br>My future plans to learn JavaScript and working on my MobileInfo app.</kbd></p>
					<div style="height:45%"></div>
					<div style="margin-left:25%">
						<a href="#home" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>HOME</kbd></a>
						<a href="#projects" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>PROJECTS</kbd></a>
						<a href="#contacts" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>CONTACTS</kbd></a>
					</div>
				</div>


				<div style="height:51%">
					<a id="projects" style="margin-left:42%;  font-size:55px;"><kdb>PROJECTS</kdb></a>
					<table style="margin-left:42%; margin-top:2%">
						<tr>
							<td style="font-size:35px">Learn n Play</td>

						</tr>
						<tr>
							<td style="font-size:35px;">ATS ELGI</td>
						</tr>
						<tr>
							<td style="font-size:35px;">RideShare</td>
						</tr>

					</table>
					<div style="margin-left:5%; margin-right:5%; margin-top:2%">
						<a href="https://play.google.com/store/apps/details?id=com.jaaga.learnnplay&hl=en" target="_blank"><img src="images/learnnplay.png" style="width:25%; height:40%" /></a>
						<img src="images/ats.png" style="width:21%; height:40%"/>
						<img src="images/ats.png" style="width:20%; height:40%"/>
						
					</div>
					<div style="margin-left:25%">
						<a href="#home" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>HOME</kbd></a>
						<a href="#about" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>ABOUT</kbd></a>
						<a href="#contacts" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>CONTACTS</kbd></a>
					</div>
				</div>


				<div style="height:50%">
					<a id="contacts" style="margin-left:42%;  font-size:55px;"><kdb>CONTACTS</kdb></a>
					<br>
					<div style="margin-left:25%; margin-top:10%">
						<div style="margin-left:5%">
							<a href="https://github.com/arpit0303"><img src="images/github_icon.png" style="height:17%; width:12%"></a>
							<a href="https://www.facebook.com/arpit.agrawal.7370"><img src="images/facebook_icon.png" style="height:17%; width:12%; margin-left:5%"></a>
							<a href="mailto:arpitagrawal910@gmail.com"><abbr title="arpitagrawal910@gmail.com"><img src="images/gmail_icon.png" style="height:17%; width:12%; margin-left:5%"></abbr></a>
						</div>
						<div style="height:35%"></div>
						<div>
							<a href="#home" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>HOME</kbd></a>
							<a href="#about" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>ABOUT</kbd></a>
							<a href="#projects" style="font-size:40px; text-decoration:none; margin-left:5%"><kbd>PROJECTS</kbd></a>
						</div>
					</div>
				</div>
			</div>
			
		
	</body>
</html>